{
  "schemaVersion": 1,
  "backend": "native",
  "rasterEngine": "pdfium",
  "source": "saved",
  "inputPath": "C:\\Users\\26319\\Documents\\xwechat_files\\wxid_2f0fkrilfnb622_5e5a\\msg\\file\\2026-10\\AI-Agents-in-Depth-zh-CN(2).pdf",
  "sourceSha256": "0b939175a49ba2cf9909477f7ff2df1dd8136385993ab8bdcf492fdcf0db9bd0",
  "dpi": 110,
  "pageCount": 313,
  "images": [
    {
      "index": 1,
      "page": 1,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0001.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 59391
    },
    {
      "index": 2,
      "page": 2,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0002.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 169505
    },
    {
      "index": 3,
      "page": 3,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0003.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 216136
    },
    {
      "index": 4,
      "page": 4,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0004.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 184067
    },
    {
      "index": 5,
      "page": 5,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0005.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 201176
    },
    {
      "index": 6,
      "page": 6,
      "path": "D:\\myagent\\tools\\ref-pdf\\page-0006.png",
      "width": 910,
      "height": 1287,
      "rectangle": {
        "x": 0,
        "y": 0,
        "width": 793.7333333333333,
        "height": 1122.5333333333333
      },
      "byteLength": 218838
    }
  ],
  "missingFonts": []
}
